# Created by Vercel CLI
AUTH_SECRET="blblabla"
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_jjbj0nnrzp3wccqdjj77n6k2jmuq?token=45f013b9-0235-4829-8820-0c66d58d386c
EMAIL_PASSWORD="wxho tomp xcea jyaf"
EMAIL_USER="muhiuddinghulam825@gmail.com"
GOOGLE_CLIENT_ID="809207141074-emnc401qapfgheb27e6uk1oh4u0i3crk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://gMuhiuddin:786Muhiuddin786@cluster0.xdif6qu.mongodb.net/Student-submission-portal"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
TOKEN_SECRET="blablabl"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pKUTz60NRlZS2ks8_0lnyF9yiJ0vI6zLhLvY7XA6Ggi3kaS"